# SimpleImplementationWithGRPC

./: README.md  SimpleApplicationWithGRPC.sln
GRPCClientApp/: GRPCClientApp.csproj  Program.cs
PaymentService/: PaymentService.csproj  Program.cs  Startup.cs
PaymentService/Properties/: launchSettings.json
PaymentService/Protos/: payment.proto  shipping.proto
PaymentService/Services/: PaymentService.cs
ShippingService/: Program.cs  ShippingService.csproj  Startup.cs
ShippingService/Properties/: launchSettings.json
ShippingService/Services/: ShippingService.cs
